REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
DISABLE_ESLINT_PLUGIN=true
HTTPS=true
PORT=3000               //
HOST="192.168.29.32"
PUBLIC_URL=""
NODE_ENV="production"
REACT_APP_DEBUG=""
DEBUG=""
# SSL_CRT_FILE=./certs/easyhaionline.pem
# SSL_KEY_FILE=./certs/easyhaionline.key
